.wrapContent{
    position: relative;
    width: 100%;
    padding: 10px;
    height: 100%;
    .user-search{
        padding: 15px;
        .inpWin{
            width: 140px;
           float: left;
            margin-right: 10px;
        }
    }
}
#contentTxt img{
    width: 100%;
}
.itemHelf{
    float: left;
    width: 50%;
}
.marginR_20{
    margin-right: 20px
}
.clearBoth{
    clear: both;
}
.left{
    float: left;
}
.patent-table{
    clear: both;
    overflow: hidden;
}
.selMore{
    display: inline-block;
    vertical-align: middle;
    margin-top: 0px;
}
.patent-table ::-webkit-scrollbar {/*滚动条整体样式*/
    width: 100%;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;
}
.patent-table ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
    background: #ccc;
}
.patent-table ::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
    background: #EDEDED;
}
